:root
{
    --blue : #2c2546;
    --dark-blue : #1b1535;
    --green : #00EB08;
    --white : #fff;
    --black : #000000;
    --orange-red : #FF4500;
    --crimson : #DC143C;
    --darkred : #8B0000;
    --red : #FF0000;
    --slate-gray : #708090;
    --dark-gray :#A9A9A9;
    --light-slate-gray :#778899;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body
{
    background-color: var(--slate-gray);
    color: var(--white);
}

header
{
text-align: center;
background-color: var(--light-slate-gray);
position: fixed;
width: 100%;
font-weight: bold;
padding: 2%;
top: 0%;
}

.title
{
    color: var(--orange-red);
    border-bottom: 1px solid var(--orange-red);
    font-size: 15pt;
}

.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 0 0 20px;
    padding: 2px;
}

.input-submit
{
    margin-left: -5px;
    border: none;
    border-radius: 0 20px 0 0;
    padding: 2px;
    background-color: var(--orange-red);
    color: var(--slate-gray);
    width: 5%;
    font-weight: bold;
}

nav
{
    margin-top: 15px;
}

nav ul
{
display: flex;
gap: 20px;
justify-content: center;
}

nav ul a
{
    color: var(--orange-red);
}

nav ul a:hover
{
    border-bottom: 3px solid var(--white);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}


.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--slate-gray);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
}

.popup .close:hover 
{
    color: var(--orange-red);
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
    margin-top: 5%;
    margin-left: 40px;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width : 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.populer img
{
    border-radius: 10px;
    box-shadow: 5px 5px black;
}

.harga
{
    color: var(--orange-red);
}
.link a
{
color: var(--white);
}
.link a:hover
{
color: var(--orange-red);
}

.pesan
{
    background-color: var(--green);
    padding: 5%;
    border-radius: 10px;
    color: var(--orange-red);
}
.pesan img
{
    width: 30px;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--light-slate-gray);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--light-slate-gray);
    margin-top: 10%;
    padding: 2%;
    border-radius: 10px;
}
 
.sosmed img 
{
    width: 50px;
}
.close
{margin-top: 5%;
margin-left :30%;
margin-right: 5%;
font-size :10px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}

@media  screen and (max-width: 600px){

    nav ul li a
    {
        font-size: 11pt;
    }
    .slider
    {display: none;
    font-size :5pt;
    }
   
     
    .slider img
    {
      width:40%;
     
    }

    .title-p
    {
        padding-top: 6rem;
        margin-left: 20px;
    }

    .populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }
    
    .link img
    {
     width: 80%;
    }

    .tentang
    {
     width: 90%;
     padding-left: 2rem;
     font-size: 13pt;
    }

    .sosmed
    {
     font-size: 10pt;
     padding-left: 6rem;

    }

    .sosmed img
    {
     width: 10%;
    }
    .close
     {width: 70%;
     font-size: 10px;}
}